<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPDATE-FORM</title>
    <link rel="stylesheet" href="/CSS/styles-forms.css">
</head>

    <!-- HEADER -->
<body>
    <header>
        <img src="/IMAGES/0a41fbd2566f476588809406d6fe037c-logotipo-abstracto-hexagonal.png" alt="logo" class="logo">


        <section class="container">
            <h1 class="maintxt">SHOES.TF_</h1>
        </section>

    </header>

    <!-- MAIN -->
    <main>
        <section>
            <div>
                <h2>SUSCRIBITE PARA RECIBIR LAS ULTIMAS NOTICIAS</h2>
                <h3>No te pierdas de nada, no te quedes sin tus pares favoritos</h3>
            </div>
            <br>
            <div>
                <form action="mailto:tommygonzalezflores@gmail.com">
                    <fieldset>
                        <legend>DEJANOS TUS DATOS DE CONTACTO</legend>
                        <div>
                            <label for="customer-name" class="questions">Nombre y apellido</label>
                            <input type="text" name="customer-name" id="customer-name" placeholder="NOMBRE COMPLETO">
                        </div>
                        <br>
                        <div>
                            <label for="customer-age" class="questions">Edad</label>
                            <input type="number" name="customer-age" id="customer-age" max="99" min="18">
                        </div>
                        <br>
                        <div>
                            <label for="customer-id" class="questions">DNI</label>
                            <input type="number" name="customer-id" id="customer-id" maxlength="8">
                        </div>
                        <br>
                        <div>
                            <label for="customer-mail" class="questions">EMail</label>
                            <input type="text" name="customer-mail" id="customer-mail" maxlength="40" minlength="7">
                        </div>
                        <br>
                        <div>
                            <label for="customer-adress" class="questions">Direccion</label>
                            <input type="text" name="customer-adress" id="customer-adress" placeholder="ESPECIFICAR ALTURA">
                        </div>
                        <br>
                        <div>
                            <label for="customer-area" class="questions">Localidad</label>
                            <input type="text" name="customer-area" id="customer-area">
                        </div>
                        <br>
                        <div>
                            <label for="customer-tel" class="questions">Telefono</label>
                            <input type="tel" name="customer-tel" id="customer-tel" maxlength="12">
                        </div>
                    </fieldset>

                        <br>

                        <button type="submit">Enviar formulario</button>
                        <button type="reset">Borrar formulario</button>
                </form>
            </div>
        </section>
    </main>

<br>

    <!-- FOOTER -->
    <footer>
        <p>2023</p>
        <nav>        
            <a href="/index.html">MENU PRINCIPAL</a>    
        </nav>
    </footer>  
</body>
</html> 

