<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPERIENCE-FORM</title>
    <link rel="stylesheet" href="/CSS/styles-forms.css">
</head>
<body>

    <!-- HEADER -->
    <header>

        <img src="/IMAGES/0a41fbd2566f476588809406d6fe037c-logotipo-abstracto-hexagonal.png" alt="logo" class="logo">
        <section class="container">
            <h1 class="maintxt">SHOES.TF_</h1>
        </section>

    </header>

    <!-- MAIN -->
    <main>

        <section>
            <div>
                <h2>CONTANOS TU EXPERIENCIA</h2>
                <h3>Seguimos mejorando para brindar el mejor servicio</h3>
            </div>
            <br>
            <div>
                <form action="mailto:tommygonzalezflores@gmail.com" class="form">
                    <fieldset>
                        <legend>COMPLETA EL SIGUIENTE FORMULARIO</legend>
                        <div>
                            <label for="sucursal" class="questions">Que sucursal visitaste?</label>
                            <select name="sucursal" id="sucursal">
                                <option value="" selected>SELECCIONE UNA OPCION</option>
                                <option value="plm">Palermo</option>
                                <option value="rec">Recoleta</option>
                                <option value="bel">Belgrano</option>
                                <option value="rm">Ramos Mejia</option>
                                <option value="si">San Isidro</option>
                            </select>
                        </div>
                        <br>
                        <div>
                            <p class="questions">Estas satisfecho con el servicio brindado?</p>
                            <input type="radio" name="opcion" id="service-yes">
                            <label for="service-yes">Si</label>
                            <input type="radio" name="opcion" id="service-no">
                            <label for="service-no">No</label>
                        </div>
                        <br>
                        <div>
                            <label for="seller-name" class="questions">Que vendedor te atendio?</label>
                            <input type="text" name="seller-name" id="seller-name">
                        </div>
                        <br>
                        <div>
                            <p class="questions">Como puntuarias la atencion del vendedor?</p>
                            <input type="checkbox" id="vend-uno" value="uno" name="punt">
                            <label for="vend-uno">1</label>
                            <input type="checkbox" id="vend-dos" value="dos" name="punt">
                            <label for="vend-dos">2</label>
                            <input type="checkbox" id="vend-tres" value="tres" name="punt">
                            <label for="vend-tres">3</label>
                            <input type="checkbox" id="vend-cuatro" value="cuatro" name="punt">
                            <label for="vend-cuatro">4</label>
                            <input type="checkbox" id="vend-cinco" value="cinco" name="punt">
                            <label for="vend-cinco">5</label>
                            <input type="checkbox" id="vend-seis" value="seis" name="punt">
                            <label for="vend-seis">6</label>
                            <input type="checkbox" id="vend-siete" value="siete" name="punt">
                            <label for="vend-siete">7</label>
                            <input type="checkbox" id="vend-ocho" value="ocho" name="punt">
                            <label for="vend-ocho">8</label>
                            <input type="checkbox" id="vend-nueve" value="nueve" name="punt">
                            <label for="vend-nueve">9</label>
                            <input type="checkbox" id="vend-diez" value="diez" name="punt">
                            <label for="vend-diez">10</label>
                        </div>
                        <br>
                        <div>
                            <p class="questions">Como puntuarias la marca globalmente?</p>
                            <input type="checkbox" id="global-uno" value="uno" name="punt">
                            <label for="global-uno">1</label>
                            <input type="checkbox" id="global-dos" value="dos" name="punt">
                            <label for="global-dos">2</label>
                            <input type="checkbox" id="global-tres" value="tres" name="punt">
                            <label for="global-tres">3</label>
                            <input type="checkbox" id="global-cuatro" value="cuatro" name="punt">
                            <label for="global-cuatro">4</label>
                            <input type="checkbox" id="global-cinco" value="cinco" name="punt">
                            <label for="global-cinco">5</label>
                            <input type="checkbox" id="global-seis" value="seis" name="punt">
                            <label for="global-seis">6</label>
                            <input type="checkbox" id="global-siete" value="siete" name="punt">
                            <label for="global-siete">7</label>
                            <input type="checkbox" id="global-ocho" value="ocho" name="punt">
                            <label for="global-ocho">8</label>
                            <input type="checkbox" id="global-nueve" value="nueve" name="punt">
                            <label for="global-nueve">9</label>
                            <input type="checkbox" id="global-diez" value="diez" name="punt">
                            <label for="global-diez">10</label>
                        </div>
                        <br>
                        <div>
                            <label for="comments" class="questions">Comentarios y sugerencias</label>
                            <textarea name="comments" id="comments" cols="30" rows="5" placeholder="CONTANOS TU EXPERIENCIA" maxlength="2000"></textarea>
                        </div>
                    </fieldset>

                    <br>

                    <button type="submit">Enviar formulario</button>
                    <button type="reset">Borrar formulario</button>
                </form>
            </div>
        </section>

    </main>

<br>
    <!-- FOOTER -->
    <footer>

        <p>2023</p>
        <nav>        
            <a href="/index.html">MENU PRINCIPAL</a>    
        </nav>

      </footer>  
</body>
</html> 